<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"  >

    <TextView
        android:id="@+id/manifTitle"
        style="@style/Theme.RadioZero.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Manifesto Zero"
        android:textColor="#ffcc00" />

    <TextView
        android:id="@+id/manifText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/manifTitle"
        android:text="@string/manifZero"
        android:textColor="@android:color/white"/>

</RelativeLayout>